{
  "name": "predictor-bridge",
  "version": "1.0.0",
  "description": "Ethereum bridging contract for PRDCTR Network",
  "author": "Predictor Foundation",
  "license": "MIT",
  "scripts": {
    "format": "npm run pretty:fix && npm run pretty:sol && npm run pretty:docs",
    "pretty:fix": "prettier --config ./.prettierrc.json --write \"**/*.{js,json}\"",
    "pretty:sol": "npx prettier --write --plugin=prettier-plugin-solidity contracts/**/*.sol",
    "pretty:docs": "prettier --config ./.prettierrc.json --write README.md",
    "coverage": "npx hardhat test --coverage",
    "test": "npx hardhat test",
    "gas": "npx hardhat test --gas-stats",
    "deploy:bridge:mainnet": "cross-env BRIDGE_ENV=mainnet npx hardhat run deploy/deploy-bridge.js --network mainnet",
    "deploy:bridge-implementation:mainnet": "cross-env BRIDGE_ENV=mainnet npx hardhat run deploy/deploy-bridge-implementation.js --network mainnet",
    "deploy:bridge-implementation:testnet": "cross-env BRIDGE_ENV=testnet npx hardhat run deploy/deploy-bridge-implementation.js --network sepolia",
    "deploy:test-bridge:dev": "cross-env BRIDGE_ENV=dev npx hardhat run deploy/deploy-test-bridge.js --network sepolia",
    "deploy:test-bridge:testnet": "cross-env BRIDGE_ENV=testnet npx hardhat run deploy/deploy-test-bridge.js --network sepolia",
    "deploy:test-bridge-implementation:dev": "cross-env BRIDGE_ENV=dev npx hardhat run deploy/deploy-test-bridge-implementation.js --network sepolia",
    "deploy:test-bridge-implementation:testnet": "cross-env BRIDGE_ENV=testnet npx hardhat run deploy/deploy-test-bridge-implementation.js --network sepolia",
    "measure:relayer-gas": "npx hardhat run scripts/measure-relayer-gas.js --network mainnetFork"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ledger": "^3.0.10",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "hardhat": "^3.9.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0",
    "prettier": "^3.9.4",
    "prettier-plugin-solidity": "^2.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1"
  },
  "type": "module"
}
